spring.application.name=Exam-Backend

# ===============================
# DATABASE (H2 – FILE BASED)
# ===============================
spring.datasource.url=jdbc:h2:file:/data/egrampanchayat-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# H2 CONSOLE (OPTIONAL – DEBUG)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ===============================
# RAZORPAY (AS-IT-IS)
# ===============================
razorpay.key.id=${RAZORPAY_KEY_ID:rzp_test_SB6obQQXDmKMcv}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:DOHCcrFleFj6xTCft9w6gsbg}

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}
